<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo2</title>
    <style>
        html,body{height:100%;width:100%}
        .container{
            width:600px;
            height:600px;
            margin:0 auto;
            margin-top: 5%;

        }
        .circle,.circle2,.circle3{
            width: 100px;
            height:100px;
            border-radius:200px;
            background:radial-gradient(circle at 50% 0%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
            animation:sport linear 2s infinite;
            position: absolute;

        }
        .circle{
            z-index:100;
        }
        .circle2{
            display:inline-block;
            animation-delay: 0.12s;
            opacity: 0.1;
            z-index:1;
        }
        .circle3{
            animation-delay: 0.05s;
            opacity: 0.6;
            display:inline-block;
            z-index:50;
        }
        .circle4{
            animation-delay: 0.07s;
            opacity: 0.4;
            display:inline-block;
            z-index:40;
        }
        .circle5{
            animation-delay: 0.09s;
            opacity: 0.3;
            display:inline-block;
            z-index:30;
        }
        .circle6{
            animation-delay: 0.11s;
            opacity: 0.2;
            display:inline-block;
            z-index:20;
        }

        @keyframes sport{
            0%{transform: translateY(0) translateX(0);}
            30%{transform: scaleY(1.4) scaleX(0.8) translateY(250px) translateX(100px); }
            50%{transform: scaleY(1) scaleX(1) translateY(500px) translateX(200px); }
            70%{transform:scaleY(1.4) scaleX(0.8) translateY(250px) translateX(300px);}
            100%{transform:translateY(0) translateX(400px);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
        </div>
        <div class="circle2">
        </div>
        <div class="circle3">
        </div>
        <div class="circle4">
        </div>
        <div class="circle5">
        </div>
        <div class="circle6">
        </div>
    </div>
</body>
</html>